@primary-background-color: #943a3a;
@primary-background-color-dark: darken(@primary-background-color, 20%);
@primary-text-color: #fff;
@secondary-background-color: #ffd59B;
@secondary-background-color-dark: darken(@secondary-background-color, 20%);
@secondary-text-color: #333;
@default-padding: 1rem;
@default-margin: 1rem;
@no-margin: 0px;
@default-gap: 0.5rem;


@import 'header.less';
@import 'hero.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}